<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BabyGreenHat</title>
    <style>
        /* CSS-Stile hier */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #345;
        }
        
        header {
            background-color: #345;
            color: gray;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        nav {
            background-color: #345;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 10px;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: gray;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: grey;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            color: ghostwhite;
        }

        p {
            font-size: 20px;
            color: whitesmoke;
        }

        footer {
            background-color: grey;
            color: aqua;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Learn computer stuff</h1>
        
    </header>
    <nav>
        <ul>
            <li><a href="#about">Learn Hacking</a></li>
            <li><a href="#>Portfolio">Learn coding</a></li>
            <li><a href="#contact">Dont be a skid</a></li>
        </ul>
    </nav>
    <main>
        <section id="portfolio">
            <h2>My Discord account</h2>
            <h3>iamcool175</h3>
            
       
            <section id="about">
                <h2>Been hacking/coding since 2021</h2>
                
            </section>
            
        
        <section id="contact">
            <h2>My Tiktok account </h2>
            <a href="https://www.tiktok.com/@root.kalilinux"
            target="blank">@My account</a>
             
        </section>
    </main>
    <footer>
        <p>&copy; BabyGreenhatHacker</p>
    </footer>
</body>
</html>